    <!DOCTYPE hTML>
<html>

<head>
    <link rel="icon" href="JNVLOGO.png" type="image/gif" sizes="16x16">
    <title>Merastudy</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/Style4index.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


    <script src="JS/jquery.js"></script>

    <script src="JS/jquery-ui.js"></script>

    <script>
        $(document).ready(function() {
            $('#tabs').tabs();
        })
    </script>

    <link rel="stylesheet" href="CSS/jquery-ui.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-primary" >
  <a class="navbar-brand" href="#"><h1 style="margin-right: 50px;"> Merastudy</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar" >
    <nav class="navbar navbar-dark bg-dark" style="border-radius: 10px;">

                        <ul class="navbar-nav mr-auto" style="font-size: 20px;">

                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>

                            


                            <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="StudyResource.html">
                                    Study Material
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdown-menu" aria-lebelledby="dropdown_target">
                                    <ul class="navbar-nav">

                                        <span class="caret"></span>
                                        </a>
                                        <div>
                                            <!--ul class="navbar-nav"-->
                                            <a class="dropdown-item" href="StudyResource.html"> CSE</a>
                                            <a class="dropdown-item" href="StudyResource.html"> IT</a>
                                            <a class="dropdown-item" href="StudyResource.html"> Mech</a>
                                            <a class="dropdown-item" href="StudyResource.html"> CIVIl</a>
                                            <a class="dropdown-item" href="StudyResource.html"> EEE</a>
                                            <a class="dropdown-item" href="StudyResource.html"> EE</a>
                                            <a class="dropdown-item" href="StudyResource.html"> ECE</a>
                                            <a class="dropdown-item" href="StudyResource.html"> Leather Tech</a>
                                            <!--/ul-->
                                        </div>
                            </li>

                        </ul>
                </div>
                </li>
                 
                 <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="StudyResource.html">
                                    Admission
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdown-menu" aria-lebelledby="dropdown_target">
                                    <ul class="navbar-nav">

                                        <span class="caret"></span>
                                        </a>
                                        <div>
                                            <!--ul class="navbar-nav"-->
                            <a class="dropdown-item   "href="Admission.html"> B.tech</a>
                            <a class="dropdown-item"  href="Admission.html"> B.pharma</a>
                            <a class="dropdown-item"  href="Admission.html"> B.A</a>
                            <a class="dropdown-item"  href="Admission.html"> B.Sc</a>
                            <a class="dropdown-item"  href="Admission.html"> B.CA</a>
                            <a class="dropdown-item"  href="Admission.html"> B.BA</a>
                            <a class="dropdown-item"   href="Admission.html"> B.Sc Ag</a>
                                            <!--/ul-->
                                        </div>
                            </li>

                        </ul>
                </div>
                </li>
                
                <li class="nav-item dropdown">

                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="training.html">
                                    Training
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdown-menu" aria-lebelledby="dropdown_target">
                                    <ul class="navbar-nav">
                                        <li class="dropdown"> 
                                            <div>
                                                <!--ul class="navbar-nav"-->
                                                <a class="dropdown-item" href="training.html">Summer</a>
                                                <a class="dropdown-item" href="training.html"> Winter</a>
                                                <a class="dropdown-item" href="training.html"> Online</a>
                                                <a class="dropdown-item" href="training.html">Offline</a>
                                                <!--/ul-->
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </li>
                 
                 

                 <li class="nav-item"><a href="intership.html" class="nav-link">Internship</a></li>
                 
                  
                  
                   <li class="nav-item"><a href="Askme.html" class="nav-link">Ask Me</a></li>

  </div>  
  <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 300px;">
                <button class="btn btn-outline-success bg-warning my-2 my-sm-0" type="submit">Search</button>
            </form>
</nav>



    </header>


    <div class="container-fluid" id="startit">
        <br /><br />
        
        
        
        

    <!----------------- body --------------------------------------------->

 
   
   
   
    <!----------------- main slider ---------------------------------------->

   
        
              
    <!---------------------------- // main slider ---------------------------------------------->




                  

    <!----------------- news ------------------------------------------------->


    

    <!----------------- // EXTRA TAG FOR SLIDER------------------------------------------->


            <br />
            <br />
            <br />


            <!-- // Footer END -->
        </div>

        <!-- Global -->

        <script type="text/javascript">
            var _gaq = _gaq || [];

            _gaq.push(['_setAccount', 'UA-13277269-2']);

            _gaq.push(['_setDomainName', '.mywbut.com']);

            _gaq.push(['_trackPageview']);


            (function() {

                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;

                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);

            })();
        </script>




        <!-- Global site tag (gtag.js) - Google AdWords: 986139948 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-986139948"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'AW-986139948');
        </script>




        <script data-id="App.Config">
            var App = {};
            var basePath = '',
                commonPath = 'assets/',
                rootPath = '',
                DEV = false,
                componentsPath = 'assets/components/';

            var primaryColor = '#eb6a5a',
                dangerColor = '#b55151',
                successColor = '#609450',
                infoColor = '#4a8bc2',
                warningColor = '#ab7a4b',
                inverseColor = '#45484d';

            var themerPrimaryColor = primaryColor;
        </script>

        <script src="https://mywbut.com/assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc1&amp;sv=v0.0.1.2"></script>
        <script src="https://mywbut.com/assets/components/front_core/front.core.init.js?v=v2.0.0-rc1"></script>
        <script src="https://mywbut.com/assets/plugins/core_preload/pace.min.js?v=v2.0.0-rc1&amp;sv=v0.0.1.2"></script>
        <script src="https://mywbut.com/assets/components/core_preload/preload.pace.init.js?v=v2.0.0-rc1&amp;sv=v0.0.1.2"></script>
        <script src="https://mywbut.com/assets/plugins/media_holder/holder.js?v=v2.0.0-rc1&amp;sv=v0.0.1.2"></script>
        <script src="https://mywbut.com/assets/components/core/core.init.js?v=v2.0.0-rc1"></script>


        <script type="text/javascript">
            $(document).ready(function() {

                $('label.tree-toggler').parent().children('ul.tree').hide();

                $('label.tree-toggler').click(function() {
                    $(this).parent().children('ul.tree').toggle(300);
                    $(this).toggleClass("collapse-icon");
                    $(this).toggleClass("collapse-icon-s");
                });
            });

            // form validation

            $("form").submit(function(e) {

                var ref = $(this).find("[required]");

                $(ref).each(function() {
                    if ($(this).val() == '') {
                        alert("Required field should not be blank.");

                        $(this).focus();

                        e.preventDefault();
                        return false;
                    }
                });
                return true;
            });
        </script>


        <script type="text/javascript">
            $(function() {
                        var tabCarousel = setInterval(function() {
                            var tabs = $('.navigation .nav-tabs > li'),
                                active = tabs.filter('.active'),
                                next = active.next('li'),
                                toClick = next.length ? next.find('a') : tabs.eq(0).find('a');

                            toClick.trigger('click');
                        }, 3000);
                    };
        </script>

    </div>
    



    <div class>
        <div style="margin-bottom:30px; height:20px; background:white;"></div>
        <nav class="navbar fixed-bottom navbar-dark bg-dark">
            <h5 style="color:white;"> Hello bro!</h5>
        </nav>
    </div>


    </div>
</body>

</html>